{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FPDLO8T;Database=store1;Persist Security Info=false; User ID='vvv'; Password='12345678'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
